PORT=4000
HOST=localhost
DB_USER=<DB_username>
DB_PASSWORD=<DB_password>
DB_NAME=<DB_name>
DB_PORT=3306
JWT_SECRET=backend-API
ACCESS_TOKEN_SECRET=backend-API
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-API
REFRESH_TOKEN_EXPIRY=10d